{
	"private": true,
	"name": "gcsga",
	"description": "",
	"license": "",
	"homepage": "https://github.com/rinickolous/gcsga",
	"repository": {
		"type": "git",
		"url": "https://github.com/rinickolous/gcsga"
	},
	"bugs": {
		"url": "https://github.com/rinickolous/gcsga/issues"
	},
	"contributors": [
		{
			"name": "Mateusz Sasiedny",
			"email": "mateuszsasiedny@protonmail.com"
		}
	],
	"type": "module",
	"scripts": {
		"build": "gulp build",
		"build:watch": "gulp watch",
		"link-project": "gulp link",
		"clean": "gulp clean",
		"clean:link": "gulp link --clean",
		"typecheck": "tsc --noEmit",
		"lint": "eslint --ext .ts,.js,.cjs,.mjs .",
		"lint:fix": "eslint --ext .ts,.js,.cjs,.mjs --fix .",
		"format": "prettier --write \"./**/*.(ts|js|cjs|mjs|json|yml|scss)\"",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:ci": "jest --ci --reporters=default --reporters=jest-junit",
		"postinstall": "husky install"
	},
	"devDependencies": {
		"@league-of-foundry-developers/foundry-vtt-types": "^9.269.0",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@rollup/plugin-typescript": "^8.3.2",
		"@rollup/stream": "^2.0.0",
		"@types/jest": "^28.1.1",
		"@typescript-eslint/eslint-plugin": "^5.27.1",
		"@typescript-eslint/parser": "^5.27.1",
		"eslint": "^8.17.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-jest": "^26.5.3",
		"eslint-plugin-prettier": "^4.0.0",
		"fs-extra": "^10.1.0",
		"gulp": "^4.0.2",
		"gulp-dart-sass": "^1.0.2",
		"gulp-sourcemaps": "^3.0.0",
		"husky": "^8.0.1",
		"jest": "^28.1.1",
		"jest-junit": "^13.2.0",
		"lint-staged": "^13.0.1",
		"prettier": "^2.6.2",
		"rollup": "^2.75.6",
		"ts-jest": "^28.0.4",
		"tslib": "^2.4.0",
		"typescript": "^4.7.3",
		"uuid": "^8.3.2",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0",
		"yargs": "^17.5.1"
	},
	"lint-staged": {
		"*.(ts|js|cjs|mjs)": "eslint --fix",
		"*.(json|yml|scss)": "prettier --write"
	}
}
